{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"setTyC"
			],
			[
				"cu",
				"currentZoom"
			],
			[
				"over",
				"overview"
			],
			[
				"marke",
				"markers"
			],
			[
				"center",
				"centerMarkers"
			],
			[
				"pla",
				"placeId"
			],
			[
				"setma",
				"setMapOnAll"
			],
			[
				"cente",
				"centerMarkers"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"place",
				"placeZoom"
			],
			[
				"overi",
				"overviewZoom"
			],
			[
				"ini",
				"initLocation"
			],
			[
				"location",
				"locationZoom"
			],
			[
				"inva",
				"invalidReason"
			],
			[
				"ser",
				"service"
			],
			[
				"autocr",
				"autocorrectSecundaryService"
			],
			[
				"op",
				"optService"
			],
			[
				"opt",
				"optServices"
			],
			[
				"placeTy",
				"placeServicetypes"
			],
			[
				"Places",
				"PlacesRESTController"
			],
			[
				"eval",
				"evals"
			],
			[
				"co",
				"coords"
			],
			[
				"pos",
				"position"
			],
			[
				"j",
				"json_decode"
			],
			[
				"countEvalu",
				"countEvaluations"
			],
			[
				"fo",
				"forEach"
			],
			[
				"Com",
				"comments"
			],
			[
				"json",
				"json_encode"
			],
			[
				"Est",
				"Establishment"
			],
			[
				"arraym",
				"array_merge"
			],
			[
				"resu",
				"result"
			],
			[
				"reu",
				"result"
			],
			[
				"row",
				"rowColumns"
			],
			[
				"result",
				"resultado"
			],
			[
				"fail",
				"failColumns"
			],
			[
				"cor",
				"correctCvs"
			],
			[
				"Place",
				"PlaceLog"
			],
			[
				"entr",
				"entry_type"
			],
			[
				"colu",
				"columns"
			],
			[
				"unset",
				"unsetLocationValidations"
			],
			[
				"placeopt",
				"placeOptServices"
			],
			[
				"ARRAY_m",
				"array_merge"
			],
			[
				"placeServi",
				"placeMainServices"
			],
			[
				"array_",
				"array_push"
			],
			[
				"csv",
				"csvColumns_arrayFormat"
			],
			[
				"existe",
				"existeProvincia"
			],
			[
				"existeP",
				"existePais"
			],
			[
				"final",
				"finalIdPais"
			],
			[
				"str",
				"strcmp"
			],
			[
				"datos",
				"datosNuevos"
			],
			[
				"import",
				"importer"
			],
			[
				"partido",
				"partido_comuna"
			],
			[
				"barrio",
				"barrio_localidad"
			],
			[
				"tex",
				"text-decoration\tproperty"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"esta",
				"establecimiento"
			],
			[
				"print",
				"print_r"
			],
			[
				"provincia",
				"provincia_region"
			],
			[
				"lat",
				"latLng"
			],
			[
				"nombre_oa",
				"nombre_partido"
			],
			[
				"nombre_",
				"nombre_provincia"
			],
			[
				"create",
				"createJoins"
			],
			[
				"with",
				"withGeo"
			],
			[
				"select",
				"selectedType"
			],
			[
				"selec",
				"selectedColor"
			],
			[
				"preadd",
				"preAddWithId"
			],
			[
				"fil",
				"filters"
			],
			[
				"parseService",
				"parseServicesToImport"
			],
			[
				"exite",
				"existePlace"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"aprob",
				"aprobado"
			],
			[
				"isVa",
				"isValidPlaceType"
			],
			[
				"data",
				"datosActualizar"
			],
			[
				"hasL",
				"hasLongFormat"
			],
			[
				"valida",
				"validateResult"
			],
			[
				"rowc",
				"rowColumns"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"d",
				"data"
			],
			[
				"comm",
				"comments"
			],
			[
				"vote",
				"voteLimit"
			],
			[
				"dis",
				"disableCleardbModalButton"
			],
			[
				"Auth",
				"Auth::id\tGet the currently authenticated Id."
			],
			[
				"dele",
				"delete-user"
			],
			[
				"pass",
				"password"
			],
			[
				"new",
				"newPassword"
			],
			[
				"user",
				"userId"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"la",
				"laravel-apps"
			],
			[
				"le",
				"learners_for_revision"
			],
			[
				"learn",
				"learners_for_revision"
			],
			[
				"weg",
				"weightBalance"
			],
			[
				"fle",
				"flex-row"
			],
			[
				"min",
				"minScore"
			],
			[
				"repo",
				"repository"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"leanr",
				"learner_id"
			],
			[
				"arra",
				"array_splice"
			],
			[
				"array",
				"array_keys"
			],
			[
				"lea",
				"learners"
			],
			[
				"return",
				"returnError"
			],
			[
				"usre",
				"user_id"
			],
			[
				"tooltip",
				"tooltip"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"justi",
				"justify-content-start"
			],
			[
				"card-",
				"card-body"
			],
			[
				"curretn",
				"currentCourse"
			],
			[
				"program",
				"program_id"
			],
			[
				"Crea",
				"CreateUserRequest"
			],
			[
				"reset",
				"resetpassword"
			],
			[
				"finalScore",
				"finalScore_id"
			],
			[
				"grade",
				"gradeService"
			],
			[
				"learner",
				"learner_id"
			],
			[
				"unit",
				"unit_id"
			],
			[
				"getorcre",
				"getOrCreateGradeUnit"
			],
			[
				"Redirect",
				"Redirect::back\tRedirect to URL, Route or Controller"
			],
			[
				"gradeb",
				"gradeBook"
			],
			[
				"crea",
				"createGradeBook"
			],
			[
				"score",
				"score"
			],
			[
				"gra",
				"gradeUnit_id"
			],
			[
				"end",
				"endDate"
			],
			[
				"Cuatrimes",
				"Cuatrimestre"
			],
			[
				"re",
				"request"
			],
			[
				"Has",
				"Hash::check\tCheck the given plain value against a hash."
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"store",
				"storeFile"
			],
			[
				"putFile",
				"putFileOnCloud"
			],
			[
				"col",
				"col-sm-12"
			],
			[
				"ter",
				"termTime"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 20552,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/scripts/panel/controllers/places/controller.js",
			"settings":
			{
				"buffer_size": 17674,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/scripts/form/controllers/form/controller.js",
			"settings":
			{
				"buffer_size": 9488,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Satisfy Dependencies"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 196.0,
		"history":
		[
			"..0.2",
			"2",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/laravel-apps/vamos",
		"/C/laravel-apps/vamos/app",
		"/C/laravel-apps/vamos/app/Http",
		"/C/laravel-apps/vamos/app/Http/Controllers",
		"/C/laravel-apps/vamos/app/Http/Middleware",
		"/C/laravel-apps/vamos/public",
		"/C/laravel-apps/vamos/public/scripts",
		"/C/laravel-apps/vamos/public/scripts/form",
		"/C/laravel-apps/vamos/public/scripts/form/controllers",
		"/C/laravel-apps/vamos/public/scripts/form/controllers/form",
		"/C/laravel-apps/vamos/public/scripts/panel",
		"/C/laravel-apps/vamos/public/scripts/panel/controllers",
		"/C/laravel-apps/vamos/public/scripts/panel/controllers/index",
		"/C/laravel-apps/vamos/public/scripts/panel/controllers/places",
		"/C/laravel-apps/vamos/public/scripts/translations",
		"/C/laravel-apps/vamos/public/styles",
		"/C/laravel-apps/vamos/resources",
		"/C/laravel-apps/vamos/resources/views",
		"/C/laravel-apps/vamos/resources/views/layouts",
		"/C/laravel-apps/vamos/resources/views/panel",
		"/C/laravel-apps/vamos/resources/views/panel/edit",
		"/C/laravel-apps/vamos/routes"
	],
	"file_history":
	[
		"/C/laravel-apps/vamos/resources/views/form.blade.php",
		"/C/laravel-apps/vamos/app/Http/Controllers/PlacesRESTController.php",
		"/C/laravel-apps/vamos/resources/views/panel/places.blade.php",
		"/C/laravel-apps/vamos/public/scripts/form/controllers/form/controller.js",
		"/C/laravel-apps/vamos/resources/views/panel/edit/general.blade.php",
		"/C/laravel-apps/vamos/resources/views/panel/edit/distrib.blade.php",
		"/C/laravel-apps/vamos/resources/views/panel/edit/ile.blade.php",
		"/C/laravel-apps/vamos/resources/views/panel/edit/prueba.blade.php",
		"/C/laravel-apps/vamos/resources/views/panel/edit/mac.blade.php",
		"/C/laravel-apps/vamos/resources/views/panel/edit/ssr.blade.php",
		"/C/laravel-apps/vamos/resources/views/panel/edit/dc.blade.php",
		"/C/laravel-apps/vamos/resources/views/panel/edit/evaluacion.blade.php",
		"/C/laravel-apps/vamos/public/styles/main.min.css",
		"/C/laravel-apps/vamos/resources/views/layouts/panel-master.blade.php",
		"/C/laravel-apps/vamos/app/Http/Controllers/ImportadorController.php",
		"/C/laravel-apps/vamos/app/Http/Middleware/CheckLang.php",
		"/C/laravel-apps/vamos/public/scripts/translations/es.js",
		"/C/laravel-apps/vamos/public/scripts/translations/en.js",
		"/C/laravel-apps/vamos/public/scripts/translations/br.js",
		"/C/laravel-apps/vamos/public/scripts/panel/app.js",
		"/C/laravel-apps/vamos/public/scripts/panel/controllers/index/controller.js",
		"/C/laravel-apps/vamos/app/Http/Controllers/SeoController.php",
		"/C/laravel-apps/vamos/resources/views/terms.blade.php",
		"/C/laravel-apps/vamos/public/scripts/home/app.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/t&c/view.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/home/controller.js",
		"/C/laravel-apps/vamos/app/Http/Controllers/MainRouteController.php",
		"/C/laravel-apps/vamos/app/Http/Kernel.php",
		"/C/laravel-apps/vamos/resources/views/test.blade.php",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/t&c/t&c-english.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/t&c/t&c-spanish.html",
		"/C/laravel-apps/vamos/public/t&c-english.html",
		"/C/laravel-apps/vamos/public/t&c-spanish.html",
		"/C/laravel-apps/vamos/resources/views/t&c-spanish.html",
		"/C/laravel-apps/lafinca/.env",
		"/C/laravel-apps/DONDE/.env",
		"/C/laravel-apps/lafinca/.env.example",
		"/C/laravel-apps/lafinca/lafinca/readme.md",
		"/C/laravel-apps/DONDE/composer.json",
		"/C/laravel-apps/vamos/composer.json",
		"/C/laravel-apps/laravelwindows/composer.json",
		"/C/laravel-apps/vamos/public/bower.json",
		"/C/laravel-apps/vamos/public/package.json",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/locate-list/view.html",
		"/C/laravel-apps/vamos/.env",
		"/C/laravel-apps/vamos/public/resume/scripts/controllers/country-list.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/map/controller.js",
		"/C/laravel-apps/vamos/public/resume/scripts/controllers/home.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/controller2.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/view2.html",
		"/C/laravel-apps/vamos/resources/views/share.blade.php",
		"/C/laravel-apps/vamos/public/resume/views/places-list.html",
		"/C/laravel-apps/vamos/public/resume/scripts/app.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/detail/condones.html",
		"/C/laravel-apps/vamos/app/Http/Controllers/PaisRESTController.php",
		"/C/laravel-apps/vamos/public/resume/views/detalle.html",
		"/C/laravel-apps/vamos/public/resume/views/party-list.html",
		"/C/laravel-apps/vamos/public/resume/views/home.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/detail/vacunacion.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/detail/ssr.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/detail/pruebas.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/detail/mac.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/detail/infectologia.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/detail/ile.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/detail/dc.html",
		"/C/laravel-apps/vamos/resources/views/seo/countries.blade.php",
		"/C/laravel-apps/vamos/workspace.sublime-workspace",
		"/C/Users/Kaelthas/Desktop/sql/donde.pem",
		"/C/Users/Kaelthas/Desktop/sql/donde.ppk",
		"/C/laravel-apps/vamos/resources/views/home.blade.php",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/locate-map/controller.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/locate-list/controller.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/location/controller.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/controller.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/suggest-location/controller.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/party-list/controller.js",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/city-map/view.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/location/viewTmp.html",
		"/C/laravel-apps/vamos/public/scripts/home/controllers/home/view.html",
		"/C/laravel-apps/vamos/routes/api.php",
		"/C/laravel-apps/vamos/public/scripts/panel/controllers/places/controller.js",
		"/C/laravel-apps/vamos/webpack.mix.js",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/party-list/controller.js",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/name-list/controller.js",
		"/C/laravel-apps/vamos/config/database.php",
		"/C/laravel-apps/DONDE/config/database.php",
		"/C/laravel-apps/vamos/config/app.php",
		"/C/laravel-apps/vamos/public/images/logo_blanco.svg",
		"/C/Users/Kaelthas/Homestead/Homestead.yaml",
		"/C/laravel-apps/vamos-web/.env",
		"/C/Users/Kaelthas/Desktop/vamos.backup.31JAN2020.sql",
		"/C/laravel-apps/DONDE/public/scripts/form/controllers/form/controller.js",
		"/C/laravel-apps/DONDE/app/Http/Controllers/NewPlacesRESTController.php",
		"/C/laravel-apps/DONDE/resources/views/form.blade.php",
		"/C/laravel-apps/DONDE/app/Http/Controllers/ImportadorController.php",
		"/C/laravel-apps/DONDE/resources/views/panel/index.blade.php",
		"/C/laravel-apps/DONDE/resources/views/panel/importer/confirmFast.blade.php",
		"/C/laravel-apps/DONDE/resources/views/panel/importer/places-table.blade.php",
		"/C/laravel-apps/DONDE/public/images/mapaarg.svg",
		"/C/laravel-apps/DONDE/public/images/mac.png",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/locate-list/view.html",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/city-list/controller.js",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/city-list/view.html",
		"/C/laravel-apps/DONDE/public/scripts/home/services/places.js",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/name-list/view.html",
		"/C/laravel-apps/DONDE/app/Http/Controllers/EvaluationRESTController.php",
		"/C/laravel-apps/DONDE/app/Http/Controllers/PlacesRESTController.php",
		"/C/laravel-apps/DONDE/public/scripts/translations/es.js",
		"/C/laravel-apps/DONDE/public/scripts/translations/en.js",
		"/C/laravel-apps/DONDE/public/scripts/translations/br.js",
		"/C/laravel-apps/DONDE/public/scripts/home/app.js",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/locate-list/controller.js",
		"/C/laravel-apps/DONDE/public/scripts/home/services/copy.js",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/city-map/view.html",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/locate-map/controller.js",
		"/C/laravel-apps/DONDE/app/Models/Evaluation.php",
		"/C/laravel-apps/DONDE/app/Http/Controllers/CiudadRESTController.php",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/suggest-location/controller.js",
		"/C/laravel-apps/DONDE/public/scripts/home/controllers/location/controller.js",
		"/C/laravel-apps/DONDE/public/scripts/panel/controllers/importer/controller.js",
		"/C/laravel-apps/DONDE/resources/views/panel/importer/table-field.blade.php",
		"/C/laravel-apps/DONDE/resources/views/panel/importer/index.blade.php",
		"/C/laravel-apps/DONDE/resources/views/layouts/panel-import-master.blade.php",
		"/C/laravel-apps/DONDE/resources/views/panel/home/aprobar.blade.php",
		"/C/laravel-apps/DONDE/resources/views/panel/home/activos.blade.php",
		"/C/laravel-apps/DONDE/resources/views/panel/importer/picker.blade.php",
		"/C/laravel-apps/DONDE/public/scripts/panel/controllers/index/controller.js",
		"/C/laravel-apps/DONDE/resources/views/panel/importer/preview.blade.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 226.0,
		"where_history":
		[
			"C:\\laravel-apps\\vamos",
			"<current file>",
			"C:\\laravel-apps\\vamos",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"invalidForm",
			"invalid",
			"click",
			"api/v1/panel/places/",
			"/api/v1/panel/places/",
			"clicky",
			"invalid",
			"inva",
			"clicky",
			"clickyAp",
			"formChange",
			"invalid",
			"servicetype",
			"ng",
			"es_anticonceptivos",
			"formChange",
			"changelang",
			"language",
			"depart",
			"formChange",
			"termi",
			"select_country",
			"localStorage",
			"name",
			"form_enter_personal_data",
			"personal_info",
			"form_establishment_type",
			"termi",
			"terminos&condiciones",
			"sodium",
			"SimpleXML",
			"tokenizer",
			"dom",
			"core",
			"calendar",
			"Core",
			"www.aplafa.org.pa",
			"translate",
			"share",
			"place",
			"response.data[0]",
			"response",
			"closeCurrent",
			"showCurrent",
			"detail row wow fadeIn fadeInRight",
			"Detail",
			"detail",
			"lang",
			"share",
			"<a",
			"cPlaces",
			"servi",
			"data",
			"api/v1/cities/all/autocomplete",
			"currentMarker",
			"ranking",
			"curren",
			"listado-paises",
			"/listado-paises",
			"search",
			"centerma",
			"places",
			"centerMarkers",
			"center",
			"places",
			"centerma",
			"movemap",
			"places",
			"centerMarkers",
			"center",
			"movemap",
			"moveto",
			"$rootScope.places",
			"$scope.places",
			"currentzoom",
			"$scope.places ",
			"$rootScope.places",
			"setMapOnMarkers",
			"apply",
			"currentZoom",
			"loadplace",
			"markers",
			"loadplace",
			"$rootScope.loadPlaces = false;",
			"loadPlaces",
			"loadpla",
			"loadPlaces",
			"center",
			"currentzoo",
			"centerM",
			"centerma",
			"currentzoom",
			"countryListController",
			"city-map",
			"/share/",
			"currentZoom",
			"places",
			"current",
			"currentMarker",
			"centermar",
			"pan",
			"nex",
			"position",
			"nextshowup",
			"moveMapTo",
			"marker",
			"currentPos",
			"centerMarkers",
			"onLocationError",
			"closer",
			"center",
			"closer",
			"ng-controller=\"mapController\"",
			"mapcontrol",
			"map",
			"moveMapTo",
			"localizar",
			"panel_detail_general_other_mac"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"place"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\laravel-apps\\vamos"
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20552,
						"regions":
						{
						},
						"selection":
						[
							[
								17174,
								17174
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4040.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/scripts/panel/controllers/places/controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17674,
						"regions":
						{
						},
						"selection":
						[
							[
								7123,
								7123
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3597.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/scripts/form/controllers/form/controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9488,
						"regions":
						{
						},
						"selection":
						[
							[
								3642,
								3642
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1594.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 90.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 71.0
	},
	"output.find_results":
	{
		"height": 138.0
	},
	"output.sftp":
	{
		"height": 138.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 414.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
